<Properties StartupConfiguration="{F50103DB-EEF5-4DBB-BDC8-B010421B40D3}|Default" StartupItem="ConsoleApplication1/ConsoleApplication1.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Service/Service.cs">
    <Files>
      <File FileName="ConsoleApplication1/App.config" Line="1" Column="1" />
      <File FileName="Service/DBManager.cs" Line="163" Column="17" />
      <File FileName="Service/Service.cs" Line="27" Column="23" />
      <File FileName="Service/FoodNutrient.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ConsoleApplication1 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>