<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="229dp"
        android:layout_weight="0.35">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"

            android:src="@drawable/bmi" />

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="157dp"
            android:layout_gravity="bottom|center_horizontal"
            android:alpha="0.1"
            android:background="#00ff0000" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="229dp"
        android:layout_weight="0.33">

        <ImageView
            android:id="@+id/imageView2"

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:scaleType="fitXY"
            android:src="@drawable/ffo" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="167dp"
            android:layout_gravity="bottom|center"
            android:alpha="0.3"
            android:background="#00ff0000" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="229dp"
        android:layout_weight="0.4">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/part" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="166dp"
            android:layout_gravity="bottom|center"
            android:alpha="0.3"
            android:background="#00ff0000" />


    </FrameLayout>
</LinearLayout>