<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <Button
        android:id="@+id/btn_takePicture"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="사진촬영" />
    <Button
        android:id="@+id/btn_getAlbum"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="갤러리에서 가져오기" />

    <ImageView
        android:id="@+id/imgview"
        android:layout_width="fill_parent"
        android:layout_height="409dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        />

    <Button
        android:id="@+id/analysisbutton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="이미지 분석 요청" />

</LinearLayout>