<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <com.google.android.youtube.player.YouTubePlayerView
      android:id="@+id/youtube_view"
      android:layout_weight="1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

<Spinner
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/spinner">
</Spinner>
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이동하기"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#000000"
        android:text="다리살 허벅지살 빼는 최고의 운동 BEST5 \n"/>
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:textAppearance="@android:style/TextAppearance.Small"
      android:gravity="center"
      android:textColor="#FF007F"
      android:text="운동명\n"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:gravity="center"
        android:textColor="#000000"
        android:text="1.와이드 스쿼트, 2.사이드 레그레이즈, 3.크런치킥, 4.클램쉘, 5.시저크로스\n"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:gravity="center"
        android:textColor="#FF007F"
        android:text="운동부위\n"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:gravity="center"
        android:textColor="#000000"
        android:text="1.허벅지 전체 + 안쪽 운동\n2.허벅지 바깥쪽 운동\n3.허벅지 안쪽 운동\n
4.허벅지 안쪽 운동\n5.허벅지 전체 + 뒤쪽 운동\n"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:gravity="center"
        android:textColor="#FF007F"
        android:text="운동횟수\n"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:gravity="center"
        android:textColor="#000000"
        android:text="1~5번 운동을 각각 10회씩 하루 1번 3세트씩 진행"/>




</LinearLayout>
    </ScrollView>